HF_API_KEY=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
# DB_USER=user 
DB_USER=ai_postgres_pp8q_user
# DB_PASSWORD= password
DB_PASSWORD=Mi9yUR74AdPiUN480KF8bcqw84g6OxzH
# DB_HOST=localhost
# It is db not localhost because this is stored in a container(docker) names db
# DB_HOST=db 
DB_HOST=dpg-d04v7q6uk2gs73e38ppg-a
DB_PORT=5432
# DB_SERVER=postgres
DB_SERVER=ai_postgres_pp8q
JWT_SECRET= secret_key
JWT_ALGORITHM=HS256
TOGETHER_API_KEY=bdbca4ac1497df0ed2f6705cfd39aa7cdf587948e56efdae7975e40eed41c353

